train relations number: 132
creep_away 1
jump_left 50
sit_inside 39
move_beneath 302
jump_right 34
run_right 151
stand_inside 1
move_right 404
stand_beneath 61
swim_behind 30
fly_behind 16
run_with 88
swim_beneath 16
lie_left 172
jump_toward 10
walk_beneath 69
feed 45
away 43
swim_left 30
run_next_to 30
chase 83
larger 1161
stand_front 865
creep_toward 17
lie_with 14
move_away 57
stop_with 4
stand_right 1242
front 291
fly_with 674
jump_next_to 6
fly_front 10
sit_beneath 42
walk_right 927
fly_above 36
run_behind 105
faster 89
fly_next_to 156
jump_past 14
stop_behind 473
hold 76
jump_above 14
watch 608
behind 266
fly_away 8
lie_next_to 140
walk_front 752
drive 31
creep_beneath 3
touch 179
creep_left 40
stand_above 167
past 40
swim_front 44
left 382
lie_front 186
run_past 45
swim_next_to 27
move_above 2
fly_past 9
move_toward 79
right 341
jump_away 16
swim_right 59
walk_toward 182
stand_left 1186
follow 294
sit_right 396
run_away 38
creep_front 54
move_next_to 108
fly_toward 2
creep_past 18
jump_with 8
walk_left 915
sit_left 418
stop_above 8
move_behind 359
fly_left 12
creep_above 5
jump_behind 19
swim_with 42
fall_off 4
beneath 84
walk_away 141
lie_behind 163
walk_next_to 392
run_left 141
stop_next_to 120
lie_right 191
walk_with 294
walk_past 175
stop_front 308
creep_next_to 15
fight 183
creep_right 48
play 556
move_left 359
move_front 394
taller 1102
run_toward 32
creep_behind 31
lie_beneath 47
stand_next_to 479
sit_next_to 229
run_front 127
walk_behind 721
stop_left 431
move_with 156
fly_right 9
stand_behind 904
ride 420
kick 1
lie_inside 1
sit_behind 292
run_above 7
lie_above 32
sit_front 296
run_beneath 54
move_past 150
stop_beneath 16
jump_beneath 74
toward 28
stop_right 337
walk_above 39
stand_with 102
next_to 169
above 60
sit_above 398
jump_front 52
pull 67
bite 50
