bg 410470
fly_with 1024
fly_next_to 236
sit_behind 1001
sit_left 981
watch 1170
play 893
move_front 805
move_past 264
move_right 600
stop_right 634
stop_front 608
stand_left 2165
stand_right 2009
walk_next_to 838
taller 1778
walk_left 1769
larger 1808
feed 105
stand_with 162
stand_next_to 1101
stand_behind 1780
walk_front 1346
walk_with 782
stand_front 1646
walk_right 1715
follow 483
walk_behind 1370
touch 273
stop_behind 867
stop_left 741
fight 205
walk_toward 464
move_beneath 403
move_next_to 189
move_left 580
move_with 202
jump_beneath 60
jump_left 54
jump_next_to 7
jump_front 34
sit_above 529
ride 486
front 520
next_to 242
left 613
behind 469
right 581
move_behind 576
walk_past 440
past 61
stop_next_to 215
sit_next_to 428
sit_right 996
sit_inside 16
sit_front 780
walk_away 280
hold 83
above 117
beneath 183
faster 252
lie_behind 352
lie_right 307
lie_left 262
lie_front 309
swim_left 55
swim_next_to 37
walk_beneath 154
stand_beneath 61
run_with 82
run_behind 164
run_left 176
run_right 249
run_front 152
jump_behind 31
jump_right 28
jump_away 19
run_away 48
lie_next_to 213
creep_next_to 15
creep_left 53
toward 19
run_past 128
chase 89
walk_above 82
lie_beneath 92
stand_above 220
pull 87
bite 56
sit_beneath 65
swim_front 45
swim_right 79
swim_with 40
swim_behind 40
lie_above 68
creep_right 76
move_toward 128
creep_front 47
lie_with 28
creep_toward 11
creep_behind 37
run_beneath 58
run_next_to 25
away 51
creep_past 1
jump_above 19
drive 8
jump_past 3
creep_away 2
run_toward 54
jump_with 4
stand_inside 3
stop_beneath 35
move_away 118
creep_above 13
jump_toward 9
fly_above 46
fly_front 15
fly_away 12
fly_left 15
fly_past 24
fly_right 21
run_above 9
fly_behind 35
swim_beneath 26
creep_beneath 2
stop_above 12
fly_toward 6
